# NTUT_CSIE_2021f_NP

./: .gitignore  README.md
1020Q1/: 2.py  country_data.xml
FinalProject/: final.py
FinalProject/androidapp/: build.gradle
FinalProject/androidapp/app/: build.gradle  google-services.json
FinalProject/androidapp/app/src/main/: AndroidManifest.xml
FinalProject/androidapp/app/src/main/java/com/example/myapplication/: MainActivity.kt
FinalProject/androidapp/app/src/main/res/drawable/: ic_launcher_background.xml
FinalProject/androidapp/app/src/main/res/layout/: activity_main.xml
FinalProject/androidapp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
FinalProject/androidapp/gradle/wrapper/: gradle-wrapper.properties
Quiz1/: 1.py  3.py  4.py  5.py  6.py  7.py  8.py  score.csv
Quiz1/Python/110/Test1/: 71CD1490-A2DF-4198-BEF1-318479775E8A-新北市公共自行車租賃系統(YouBike)_4160804613913298187.csv  71CD1490-A2DF-4198-BEF1-318479775E8A-新北市公共自行車租賃系統(YouBike)_8912882515728144497.csv
Quiz2/: Quiz2.docx
Quiz3/: Q10.py
Quiz3/Q2/: Q2C  Q2C.c  Q2S  Q2S.c  makefile
Quiz3/Q4/: C  C.c  S  S.c  makefile  sample_file.txt
Quiz3/Q5/: server1.c  server2.c
Quiz3/Q6/: client.c  server1.c  server2.c
Quiz3/Q8/: C  C.c  S  S.c  makefile
Zuvio/week2/: ut.py  w204.py  w205.py  w206.py  w208.py
Zuvio/week3/: w301.py  w302.py  w405.py
Zuvio/week4/: seven.py  w401.py  w402.py  w403.py  w404.py
final/: final.py
week10/: 10.py
week2/: example.json  pig.csv  w204_score.csv  w206.py  w207.py
week3/: score.csv  w303.py
week4/: 7_11.xlsx  req.py
